# Optitime standard Web Service API
REACT_APP_OTRMS_REQUEST_PATH=/opt-ffa-connector-services_culligan/submit?request=
REACT_APP_OTRM_CONNECTOR_PATH=/opt-ffa-connector-services_culligan/json
REACT_APP_OTRM_REST_CONNECTOR_PATH=/opt-ffa-connector-services_culligan/rest
REACT_APP_OTRM_FETCH_CUSTOMER=/opt-ffa-connector-services_culligan/rest/finalCustomer/json/setCustomerSlot.json
REACT_APP_OTRM_CHECK_CUSTOMER_SESSION=/opt-ffa-connector-services_culligan/json/finalCustomer/json/checkCustomerSession.json
# Culligan-specific Optitime Web Service API
REACT_APP_WS_REQUEST_PATH=/culligan-webservice/submit?request=
# Envoie a amazon SES
REACT_APP_SEND_MAIL_TO=louyera@culligan.fr
REACT_APP_REGION=eu-west-1
REACT_APP_KEY=
REACT_APP_KEYID=

# PROD ANALYTICS
REACT_APP_ANALYTICS=G-8VMN318HZC
REACT_APP_USE_MOCK=false